@import './lib/minireset.less';
@import './base.less';
@import './vars.less';

.van-button--primary.van-button--block {
  font-size: 16px;
  font-weight: bold;
  color: var(--van-black);
  background: linear-gradient(180deg, #d09043 0%, #dca75b 100%);
}

.van-button--primary {
  color: var(--van-black);
}

.bg-card {
  background: #dca75b url('@/app/assets/images/card_bg.png') no-repeat center center;
  background-size: 100% 100%;
}

.van-tab {
  background: var(--van-black);
}

.van-tab__text {
  color: var(--primary-color2);
}

.ghost-button {
  font-weight: bold;
  color: var(--van-black);
  background-color: transparent;
  border-color: var(--van-black);
}

.black-button {
  font-weight: bold;
  color: var(--van-primary-color);
  background-color: var(--van-black);
  border-color: var(--van-black);
}
