API_URL=http://47.242.63.249:8083

RPC_URL=https://wiser-autumn-knowledge.solana-devnet.quiknode.pro/4047cdc6ff36ff0172373c2c9330e8630ae78b3c/
LP_TOKEN_MINT=3TRiDPREnrCGoHmVo57oDhAeJFGXKwdYVLwCrjMCg5hL
BIONEO_TOKEN_MINT=FhXpoosGU7WgAoScHtBJ8dN4e9SrBz4iUc2ceWmMhMWf
GDTC_TOKEN_MINT=H3grgvuWs6aa5ANDYQ1Cwh2U9WfpFb9GWVUqZTWr3teq
USDT_TOKEN_MINT=C56pWNyrdYVTL7Dxkaya85W5NBRWrQ4oVgfZVuveURrU
BLACK_HOLE_ADDRESS=11111111111111111111111111111111
USDT_DECIMALS=9
CP_SWAP_PROGRAM_ID=DRaycpLY18LhpbydsBWbVJtxpNv9oXPgjRSfpF2bWpYb
POOL_ADDRESS=HQmHQ8sCabd3iBaUvPuhsYKenTGuEpFuboYdJsVShBo4
GDTC_POOL_ADDRESS=9napTRrB8jmE7HFsNKQeCGUXW2VbdWLq9dmXJGtoPpws
BIONEO_POOL_ADDRESS=BBnpVpc69TGyu3E9QPVURdT2yquetRoxCx83Njv1AL7x
RAYDIUM_V4_PROGRAM_ID=DRaya7Kj3aMWQSy19kSjvmuwq9docCHofyP9kanQGaav