export default {
  login: 'Login',
  connectWallet: 'Connect Wallet',
  copied: 'Copied',
  loading: 'Loading...',
  noData: 'No data',
  noMoreData: 'No more data',
  home: 'Home',
  lpStaking: 'LP Staking',
  crowdfunding: 'Node',
  user: 'Profile',
  confirm: 'Confirm',
  switchLang: 'Switch Language',
  success: 'Success',
  login_expired: 'Login expired, please login again',

  // login
  loginDescription: 'Bridging Biology with Brilliance',
  pleaseFillCode: 'Please enter invitation code',
  skip: 'Skip',

  // staking
  stakingIntro: 'NeoBio<br /> Smart Mining',
  myAddress: 'My Address',
  myLP: 'My LP',
  myBioneo: 'My NeoBio',
  myUsdt: 'My USDT',
  myStaked: 'Staked Assets',
  stakingPool: 'Stake To Mine',
  securityGuarantee: 'Security Guarantee',
  securityDescription1: 'Encryption',
  securityDescription2: 'Fund Security',
  securityDescription3: 'Smart Contract',
  securityDescription4: 'Eliminate Risks',
  securityDescription5: 'Risk Warning',
  securityDescription6: 'Escort Steady',
  stakingTime: 'Staking Date: ',
  stakingTime2: 'Staking Time',
  stakingPeriod: 'Staking Period: ',
  stakingAmount: 'Staking Amount: ',
  stakingAmount2: 'Staking Amount',
  threeMonths: '3 Months',
  sixMonths: '6 Months',
  twelveMonths: '12 Months',
  stakingAmountIsRequired: 'Enter Stake LP Amount',
  redeemTime: 'Redemption Date: ',
  lpAmount: 'LP Amount: ',
  redeemedAmount: 'Claimed Amount: ',
  pendingAmount: 'Unclaimed Amount: ',
  redeem: 'Redeem LP',
  claim: 'Claim Rewards',
  receivedReward: 'Received Rewards',
  pendingReward: 'Unclaimed Rewards',
  stakingLPAmount: 'Staked {amount} LP',

  // crowdfunding
  crowdfundingPhase: 'Phase {phase}',
  crowdfundingPrice: 'Node Price:',
  crowdfundingPricePerShare: 'Node Price/Share:',
  crowdfundingShares: 'Node Shares:',
  crowdfundingSoldShares: 'Sold Shares:',
  crowdfundingStartTime: 'Start Time:',
  crowdfundingParticipatedShares: 'Participated Shares:',
  pricePerShareIsRequired: 'Please enter price',
  tokenAddress: 'Token Address:',
  myCrowdfunding: 'My Node',
  goCrowdfunding: 'Participate in Node',
  enterCrowdfundingAmount: 'Select node amount (shares)',
  purchaseShares: 'Node Shares: ',
  tokenAmount: 'Neobio Amount: ',
  claimedAmount: 'Claimed Amount: ',
  claimableAmount: 'Claimable Amount: ',
  purchaseTime: 'Purchase Time: ',
  vestingDays: 'Release Days: ',
  claimToken: 'Claim Tokens',
  noClaimableTokens: 'No claimable tokens for now',
  createCrowdfunding: 'Create Node',
  myParticipated: 'My Participation',
  crowdfundingList: 'Node List',
  participatingWallet: 'Participating Wallet:',
  nodeApply: 'Node Apply',
  applyWallet: 'Apply Wallet:',
  approve: 'Approve',
  reject: 'Reject',
  noPermission: 'You do not have permission to participate in the node',
  isPurchase: 'Purchased:',
  yes: 'Yes',
  no: 'No',
  purchased: 'Purchased',

  // user
  vesting: 'Vesting Plan',
  createVesting: 'Create Vesting Plan',
  linearRelease: 'Linear Release',
  mySuperior: 'My Superior',
  myInviteCode: 'My Invitation Code',
  applyCrowdfunding: 'Apply for Node',
  pending: 'Pending',
  approved: 'Approved',
  rejected: 'Rejected',
  myParticipatedCrowdfunding: 'My Participated Node',
  level0: 'V0',
  level1: 'V1 ',
  level2: 'V2',
  level3: 'V3',
  level4: 'V4',
  level5: 'V5',
  levelNone: 'No Tier',
  levelNoneDesc: 'Next level requires 3NFT recharge',
  nextLevelDesc0: 'Next level requires 3NFT recharge, direct referral 100NFT',
  nextLevelDesc1: 'Next level requires direct referral of 2 V1s',
  nextLevelDesc2: 'Next level requires direct referral of 2 V2s',
  nextLevelDesc3: 'Next level requires direct referral of 2 V3s',
  nextLevelDesc4: 'Next level requires direct referral of 2 V4s',
  eligible: 'Eligible',
  notEligible: 'Not Eligible',
  teamCode: 'Team Invitation Code',
  teamSuperiorAddress: 'Team Superior Address',
  teamParentCode: 'Team Superior Code',

  // vesting
  createdAt: 'Created At:',
  periodCount: 'Release Period Count:',
  totalAmount: 'Total Amount:',
  startTime: 'Start Time:',
  beneficiary: 'Beneficiary:',
  mint: 'Token Address:',
  createVestingSuccess: 'Vesting plan created successfully',
  createVestingFailed: 'Failed to create vesting plan',
  claimTokenSuccess: 'Tokens claimed successfully',
  claimTokenFailed: 'Failed to claim tokens',
  creator: 'Creator:',
  vestingSchedule: 'Vesting Schedule:',

  // Vesting plan types
  vestingDaily: 'Daily Release',
  vestingMonthly: 'Monthly Release',
  vestingYearly: 'Yearly Release',
  vestingLinear: 'Linear Release',
  rewardRecord: 'Reward Record',

  // nft
  powerPoolMining: 'Mining',
  powerPoolMiningTitle: 'Mining Power Purchase',
  myPower: 'My Mining Power',
  recharge: 'Recharge',
  freeNFT: 'Free {count} NFT',
  rechargeRecord: 'Recharge Record',
  rechargeTime: 'Recharge Time:',
  reductionTime: 'Reduction Time:',
  currentHashrate: 'Current Hashrate:',
  claimableEarnings: 'Claimable Rewards:',
  rechargeHashrate: 'Recharge Hashrate',
  claimEarnings: 'Claim Rewards',
  receivedReward2: 'Received Rewards:',
  noClaimableEarnings: 'No claimable rewards',

  // common
  amount: 'Amount',
  blockTime: 'Block Time',
  from: 'From',
  to: 'To',
  balance_not_enough: 'USDT account not found',

  // user page
  myDirectReferrals: 'Genealogy',
  globalPromotion: 'Global Data',
  address: 'Address',
  level: 'Level',
  power: 'Mining Power',
  nftCount: 'NFT Count',
  myLevel: 'My Tier',
  globalPower: 'Global Power',
  globalNftCount: 'Global NFT Quantity',
  globalLevelCount: 'Global Tier Distribution',
  enterTeamCode: 'Please enter team invitation code',
  totalDividendPool: 'Global Dividend',
  totalDividendPoolMonth: 'Total Dividend Pool (Month)',
  lpWithdrawDividend: 'LP Dividend',
  lpWithdrawDividendMonth: 'LP Dividend (Month)',
  vipBuyDividend: 'Power Dividend',
  vipBuyDividendMonth: 'Power Dividend (Month)',
  nodeWithdrawDividend: 'Node Dividend',
  nodeWithdrawDividendMonth: 'Node Dividend (Month)',
  vipWithdrawDividend: 'Power Dividend',
  vipWithdrawDividendMonth: 'Power Dividend (Month)',
  fixedDividend: 'Fixed Dividend (231w/240m) ',
  fixedDividendMonth: 'Fixed Dividend (231w/240m) (Month)',
  whiteList: 'White List',
  totalLp: 'Total Staked LP',
  nodeManagement: 'Node Management',
  totalNodeAmount: 'Total Node Quantity',
  myNode: 'My Node',
  applyRecord: 'Apply Records',
  purchaseRecord: 'Purchase Records',
  applyTime: 'Apply Time:',
  applyStatus: 'Apply Status:',
  participateRecords: 'Participate Records',

  // dividend page
  category: 'Category',
  currentMonth: 'Current Month',
  cumulative: 'Total',
  networkDividendPool: 'Global Dividend',
  fixedDividendPool: 'Fixed Dividend',
  fixedDividendPoolAmount: '231w/240m',
  rechargeDividend: 'Recharge Dividend',
  nodeDividend: 'Node Dividend',
  powerDividend: 'Hashrate Dividend',
  lpDividend: 'LP Dividend',
  fixedDividendPoolTips: 'It is currently the {month} month, with {amount} remaining',
  destroyAmount: 'Burn Amount',
  gdtcAmount: 'Gdtc Amount',
  bioneoAmount: 'Neobio Amount',
  notOKExWallet: 'Currently not supported OKX wallet',
};
